<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>목록관련 스타일</title>
  <style>
  #ul1{
    /* list-style-type: disc; 기본값 */
    /* list-style-type: circle; */
    /* list-style-type: square; */
    list-style-type: none;
  }
  #ol1 {
    /* list-style-type: decimal; 기본값 */
    /* list-style-type: decimal-leading-zero; */

    /* list-style-type: lower-alpha; */
    /* list-style-type: upper-alpha */

    /* list-style-type: lower-roman; */
    list-style-type: upper-roman;
  }

  #position {
    /* list-style-position:inside; */
    list-style-position: outside; /* 기본값 */
  }

  #image-bullet {
    list-style-image: url("resources/img/iconsample.PNG");
  }
  </style>
</head>
<body>
  <h1>목록관련 스타일</h1>
  <h3>list-style-type : 불릿기호를 변경시켜줄수 있는 스타일 속성</h3>
  <pre>
    * 순서 없는 목록 스타일(ul)
    선택자 {
      list-style-type:disc|circle|square|none;
    }

    * 순서 있는 목록 스타일(ol)
    선택자 {
      list-style-type:decimal|decimal-leading-zero;
      list-style-type:lower-alpha|upper-alpha;
      list-style-type:lower-roman|upper-roman;
    }
  </pre>

  <h4>순서 없는 목록</h4>
  <ul id="ul1">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>jQeury</li>
  </ul>

  <h4>순서 없는 목록</h4>
  <ol id="ol1">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>jQeury</li>
  </ol>

  <hr>

  <h3>list-style-position : 불릿기호의 위치를 조정할 때 사용</h3>
  <h3>list-style-image : 불릿기호의 이미지를 조정할 때 사용</h3>
  
  <pre>
    선택자 {
      list-style-position: inside|outside;
      list-style-image: url ("적용시키고자하는 이미지 경로");
    }
  </pre>
  <li id="position"></li>
  <li id="image-bullet"></li>
</body>
</html>